# TemperatureSensor

./: README.md  docker-compose.yml  pom.xml
postman-collections/: TemperatureSensorCollection.postman_collection.json
src/main/java/com/example/temperature/sensor/: TemperatureSensorApplication.java
src/main/java/com/example/temperature/sensor/config/: OpenApiConfig.java
src/main/java/com/example/temperature/sensor/controller/: TemperatureRecordController.java
src/main/java/com/example/temperature/sensor/domain/dto/: BulkTemperatureAddRequestWrapper.java  Error.java  TemperatureAddRequest.java  TemperatureRecordDTO.java
src/main/java/com/example/temperature/sensor/domain/entity/: TemperatureRecord.java
src/main/java/com/example/temperature/sensor/exception/: GlobalExceptionHandler.java  ResourceNotFoundExcpetion.java
src/main/java/com/example/temperature/sensor/mapper/: TemperatureRecordDtoToEntityMapper.java  TemperatureRecordEntityToDtoMapper.java
src/main/java/com/example/temperature/sensor/repository/: TemperatureRecordRepository.java
src/main/java/com/example/temperature/sensor/service/: TemperatureSensorService.java
src/main/java/com/example/temperature/sensor/service/impl/: TemperatureSensorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: v0001.sql
src/test/java/com/example/temperature/sensor/: TemperatureSensorApplicationIntegrationTest.java
src/test/java/com/example/temperature/sensor/controller/: TemperatureRecordControllerTest.java
src/test/java/com/example/temperature/sensor/repository/: TemperatureRecordRepositoryTest.java
src/test/java/com/example/temperature/sensor/service/: TemperatureServiceImplTest.java
src/test/resources/: application.properties
